NODE_ENV = 'development'
BACKEND_PORT = 4000
# frontend port must also be changed in frontend/src/requests.js
FRONTEND_PORT = 3000
SETTINGS_PASSWORD = 'cocktail'
# pump rates in ml per 1s
RATE_PUMP_1 = 100;
RATE_PUMP_2 = 100;
RATE_PUMP_3 = 100;
RATE_PUMP_4 = 100;
RATE_PUMP_5 = 100;
RATE_PUMP_6 = 100;
RATE_PUMP_7 = 100;
RATE_PUMP_8 = 100;